# todolist

./: .gitignore  README.md  pom.xml
src/main/java/com/deloitte/todo/controller/: InitController.java  TaskController.java  UserController.java
src/main/java/com/deloitte/todo/dao/: Task.java  TaskRepository.java  User.java  UserRepository.java
src/main/java/com/deloitte/todo/daoimpl/: TaskRepositoryImpl.java
src/main/java/com/deloitte/todo/helper/: CacheMap.java  TaskHelper.java  UserHelper.java
src/main/java/com/deloitte/todo/main/: StartApp.java
src/main/java/com/deloitte/todo/model/: CommonResponseModel.java  Error.java  TaskModel.java  UserModel.java
src/main/java/com/deloitte/todo/service/: TaskService.java  UserService.java
src/main/java/com/deloitte/todo/serviceimpl/: TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/webapp/: home.html  loader_2.css  login.html  style.css  template.html  theme.css
